package io.axcelinno;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class Applicant implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(generator = "APPLICANT_ID_GENERATOR", strategy = javax.persistence.GenerationType.AUTO)
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(name = "APPLICANT_ID_GENERATOR", sequenceName = "APPLICANT_ID_SEQ")
	private java.lang.Long id;

	@org.kie.api.definition.type.Label(value = "First Name")
	private java.lang.String firstName;

	@org.kie.api.definition.type.Label(value = "Last Name")
	private java.lang.String lastName;

	@org.kie.api.definition.type.Label(value = "Annual Income")
	private java.lang.Integer annualIncome;

	@org.kie.api.definition.type.Label(value = "Credit Rating")
	private java.lang.Integer creditRating;

	@org.kie.api.definition.type.Label(value = "Education Level")
	private java.lang.String educationLevel;

	public Applicant() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(java.lang.String firstName) {
		this.firstName = firstName;
	}

	public java.lang.String getLastName() {
		return this.lastName;
	}

	public void setLastName(java.lang.String lastName) {
		this.lastName = lastName;
	}

	public java.lang.Integer getAnnualIncome() {
		return this.annualIncome;
	}

	public void setAnnualIncome(java.lang.Integer annualIncome) {
		this.annualIncome = annualIncome;
	}

	public java.lang.Integer getCreditRating() {
		return this.creditRating;
	}

	public void setCreditRating(java.lang.Integer creditRating) {
		this.creditRating = creditRating;
	}

	public java.lang.String getEducationLevel() {
		return this.educationLevel;
	}

	public void setEducationLevel(java.lang.String educationLevel) {
		this.educationLevel = educationLevel;
	}

	public Applicant(java.lang.Long id, java.lang.String firstName,
			java.lang.String lastName, java.lang.Integer annualIncome,
			java.lang.Integer creditRating, java.lang.String educationLevel) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.annualIncome = annualIncome;
		this.creditRating = creditRating;
		this.educationLevel = educationLevel;
	}

}